{
  "name": "alma-print-nogui",
  "version": "1.0.0",
  "description": "",
  "main": "print.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean-Marie Thewes",
  "license": "GPL-3.0",
  "dependencies": {
    "https-proxy-agent": "^5.0.1",
    "node-fetch-commonjs": "^3.2.4",
    "pdf-to-printer": "^5.6.0",
    "puppeteer": "^19.11.1",
    "winston": "^3.8.2"
  }
}
